{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 56,
    "lineage": "c2a7830b-df29-71fc-21da-51b111905757",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ssh_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6b24c469-cd2e-4135-8c41-92328fd1b050",
                        "attributes": {
                            "address": "84.39.53.136",
                            "fixed_ip": "",
                            "id": "6b24c469-cd2e-4135-8c41-92328fd1b050",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_v2.k8s_master_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fb174afa-ec22-43da-bcde-b23db93cc691",
                        "attributes": {
                            "address": "84.39.53.72",
                            "fixed_ip": "",
                            "id": "fb174afa-ec22-43da-bcde-b23db93cc691",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.bastion_ssh": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.bastion_ssh_port"
                    ],
                    "primary": {
                        "id": "6c4632c7-c02a-4d72-8d9a-3933f10b3ade",
                        "attributes": {
                            "access_ip_v4": "192.168.100.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "bastion-ssh",
                            "availability_zone": "nova",
                            "flavor_id": "17",
                            "flavor_name": "s1.cw.small-1",
                            "force_delete": "false",
                            "id": "6c4632c7-c02a-4d72-8d9a-3933f10b3ade",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "bastion-ssh",
                            "name": "bastion-ssh",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:69:90:09:dc:fd",
                            "network.0.name": "network_admin",
                            "network.0.port": "699009dc-fd92-4ff7-80a6-7801f1c8ec45",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "security_groups.#": "1",
                            "security_groups.1292839281": "admin_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "f761143c-af5a-43e8-9f3b-dc2f2d9e4185",
                        "attributes": {
                            "access_ip_v4": "192.168.100.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster;k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "f761143c-af5a-43e8-9f3b-dc2f2d9e4185",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster;k8s-etcd",
                            "name": "k8s-master1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:e1:af:38:3b:5b",
                            "network.0.name": "network_admin",
                            "network.0.port": "e1af383b-5b2c-48ca-81ad-f76a9bac63be",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1781909477.additional_properties.%": "0",
                            "scheduler_hints.1781909477.build_near_host_ip": "",
                            "scheduler_hints.1781909477.different_host.#": "0",
                            "scheduler_hints.1781909477.group": "a654fa8c-e347-42a6-aeb7-ab142b3fbfde",
                            "scheduler_hints.1781909477.query.#": "0",
                            "scheduler_hints.1781909477.same_host.#": "0",
                            "scheduler_hints.1781909477.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "2b5cb88b-f23f-48d9-b6eb-ca6fe1f70b13",
                        "attributes": {
                            "access_ip_v4": "192.168.100.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster;k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "2b5cb88b-f23f-48d9-b6eb-ca6fe1f70b13",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster;k8s-etcd",
                            "name": "k8s-master2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:0e:a0:f1:96:fc",
                            "network.0.name": "network_admin",
                            "network.0.port": "0ea0f196-fcd4-418b-b1bd-b7ac8749661b",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1781909477.additional_properties.%": "0",
                            "scheduler_hints.1781909477.build_near_host_ip": "",
                            "scheduler_hints.1781909477.different_host.#": "0",
                            "scheduler_hints.1781909477.group": "a654fa8c-e347-42a6-aeb7-ab142b3fbfde",
                            "scheduler_hints.1781909477.query.#": "0",
                            "scheduler_hints.1781909477.same_host.#": "0",
                            "scheduler_hints.1781909477.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "f819171a-9578-4feb-baaa-df4925c5f30c",
                        "attributes": {
                            "access_ip_v4": "192.168.100.2",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster;k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "f819171a-9578-4feb-baaa-df4925c5f30c",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster;k8s-etcd",
                            "name": "k8s-master3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:7a:5f:c1:72:65",
                            "network.0.name": "network_admin",
                            "network.0.port": "7a5fc172-65ae-4819-a855-f1043dabca2c",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1781909477.additional_properties.%": "0",
                            "scheduler_hints.1781909477.build_near_host_ip": "",
                            "scheduler_hints.1781909477.different_host.#": "0",
                            "scheduler_hints.1781909477.group": "a654fa8c-e347-42a6-aeb7-ab142b3fbfde",
                            "scheduler_hints.1781909477.query.#": "0",
                            "scheduler_hints.1781909477.same_host.#": "0",
                            "scheduler_hints.1781909477.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "4a889c83-bd76-4f18-8f2d-2e07e43d76f3",
                        "attributes": {
                            "access_ip_v4": "192.168.100.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "4a889c83-bd76-4f18-8f2d-2e07e43d76f3",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:65:ae:3b:60:b9",
                            "network.0.name": "network_admin",
                            "network.0.port": "65ae3b60-b99e-47b6-bcd9-c9216c7ff631",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4264766657.additional_properties.%": "0",
                            "scheduler_hints.4264766657.build_near_host_ip": "",
                            "scheduler_hints.4264766657.different_host.#": "0",
                            "scheduler_hints.4264766657.group": "8ba564b8-5f7d-496b-848b-231cac9bc004",
                            "scheduler_hints.4264766657.query.#": "0",
                            "scheduler_hints.4264766657.same_host.#": "0",
                            "scheduler_hints.4264766657.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "4c43358f-516f-47d5-88a8-18ce760bce8c",
                        "attributes": {
                            "access_ip_v4": "192.168.100.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "4c43358f-516f-47d5-88a8-18ce760bce8c",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:a8:7f:07:cc:ef",
                            "network.0.name": "network_admin",
                            "network.0.port": "a87f07cc-efd3-4c7d-9e2a-e65174f1e991",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4264766657.additional_properties.%": "0",
                            "scheduler_hints.4264766657.build_near_host_ip": "",
                            "scheduler_hints.4264766657.different_host.#": "0",
                            "scheduler_hints.4264766657.group": "8ba564b8-5f7d-496b-848b-231cac9bc004",
                            "scheduler_hints.4264766657.query.#": "0",
                            "scheduler_hints.4264766657.same_host.#": "0",
                            "scheduler_hints.4264766657.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "0e22bbe8-2e08-44fa-ac5f-6023dbb19443",
                        "attributes": {
                            "access_ip_v4": "192.168.100.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "0e22bbe8-2e08-44fa-ac5f-6023dbb19443",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:77:95:1b:bf:ef",
                            "network.0.name": "network_admin",
                            "network.0.port": "77951bbf-efa4-464c-8df8-47f6383ea8eb",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4264766657.additional_properties.%": "0",
                            "scheduler_hints.4264766657.build_near_host_ip": "",
                            "scheduler_hints.4264766657.different_host.#": "0",
                            "scheduler_hints.4264766657.group": "8ba564b8-5f7d-496b-848b-231cac9bc004",
                            "scheduler_hints.4264766657.query.#": "0",
                            "scheduler_hints.4264766657.same_host.#": "0",
                            "scheduler_hints.4264766657.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_etcd_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1df21111-8ac2-48b8-907d-36f4b0f0d1c3",
                        "attributes": {
                            "id": "1df21111-8ac2-48b8-907d-36f4b0f0d1c3",
                            "members.#": "0",
                            "name": "k8s_etcd_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_master_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a654fa8c-e347-42a6-aeb7-ab142b3fbfde",
                        "attributes": {
                            "id": "a654fa8c-e347-42a6-aeb7-ab142b3fbfde",
                            "members.#": "0",
                            "name": "k8s_master_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_node_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8ba564b8-5f7d-496b-848b-231cac9bc004",
                        "attributes": {
                            "id": "8ba564b8-5f7d-496b-848b-231cac9bc004",
                            "members.#": "0",
                            "name": "k8s_node_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.0": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "7438acb0-31db-41a7-aa1f-bb9a23da7c27",
                        "attributes": {
                            "address": "192.168.100.5",
                            "admin_state_up": "true",
                            "id": "7438acb0-31db-41a7-aa1f-bb9a23da7c27",
                            "pool_id": "14c85bbe-5a78-42c5-bbcc-e41170f40f45",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.1": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "d2d8e242-7862-466b-85bf-597a145b10cd",
                        "attributes": {
                            "address": "192.168.100.8",
                            "admin_state_up": "true",
                            "id": "d2d8e242-7862-466b-85bf-597a145b10cd",
                            "pool_id": "14c85bbe-5a78-42c5-bbcc-e41170f40f45",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.2": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "d1bc4dad-2338-447b-9a85-885acdff1838",
                        "attributes": {
                            "address": "192.168.100.2",
                            "admin_state_up": "true",
                            "id": "d1bc4dad-2338-447b-9a85-885acdff1838",
                            "pool_id": "14c85bbe-5a78-42c5-bbcc-e41170f40f45",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_pool_v1.k8s_master_pool": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "14c85bbe-5a78-42c5-bbcc-e41170f40f45",
                        "attributes": {
                            "id": "14c85bbe-5a78-42c5-bbcc-e41170f40f45",
                            "lb_method": "ROUND_ROBIN",
                            "lb_provider": "opencontrail",
                            "monitor_ids.#": "0",
                            "name": "k8s-master-pool",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_vip_v1.k8s_master_vip": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.k8s_master_floatingip",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "71e99c29-7cdd-43fe-9cc3-e16398501649",
                        "attributes": {
                            "address": "192.168.100.9",
                            "admin_state_up": "true",
                            "conn_limit": "-1",
                            "description": "",
                            "floating_ip": "84.39.53.72",
                            "id": "71e99c29-7cdd-43fe-9cc3-e16398501649",
                            "name": "k8s-master-vip",
                            "persistence.%": "0",
                            "pool_id": "14c85bbe-5a78-42c5-bbcc-e41170f40f45",
                            "port": "443",
                            "port_id": "eb8c4f15-8885-4238-826d-f30a293f83aa",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_associate_v2.bastion_ssh_floatingip_association": {
                    "type": "openstack_networking_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ssh_floatingip",
                        "openstack_networking_port_v2.bastion_ssh_port"
                    ],
                    "primary": {
                        "id": "6b24c469-cd2e-4135-8c41-92328fd1b050",
                        "attributes": {
                            "floating_ip": "84.39.53.136",
                            "id": "6b24c469-cd2e-4135-8c41-92328fd1b050",
                            "port_id": "699009dc-fd92-4ff7-80a6-7801f1c8ec45",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.bastion_ssh_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "699009dc-fd92-4ff7-80a6-7801f1c8ec45",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.6",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "699009dc-fd92-4ff7-80a6-7801f1c8ec45",
                            "mac_address": "02:69:90:09:dc:fd",
                            "name": "bastion-ssh-port",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "1",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e1af383b-5b2c-48ca-81ad-f76a9bac63be",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.5",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "e1af383b-5b2c-48ca-81ad-f76a9bac63be",
                            "mac_address": "02:e1:af:38:3b:5b",
                            "name": "k8s-master-admin-port1",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0ea0f196-fcd4-418b-b1bd-b7ac8749661b",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.8",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "0ea0f196-fcd4-418b-b1bd-b7ac8749661b",
                            "mac_address": "02:0e:a0:f1:96:fc",
                            "name": "k8s-master-admin-port2",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7a5fc172-65ae-4819-a855-f1043dabca2c",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.2",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "7a5fc172-65ae-4819-a855-f1043dabca2c",
                            "mac_address": "02:7a:5f:c1:72:65",
                            "name": "k8s-master-admin-port3",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "65ae3b60-b99e-47b6-bcd9-c9216c7ff631",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.4",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "65ae3b60-b99e-47b6-bcd9-c9216c7ff631",
                            "mac_address": "02:65:ae:3b:60:b9",
                            "name": "k8s-node-admin-port1",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a87f07cc-efd3-4c7d-9e2a-e65174f1e991",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.7",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "a87f07cc-efd3-4c7d-9e2a-e65174f1e991",
                            "mac_address": "02:a8:7f:07:cc:ef",
                            "name": "k8s-node-admin-port2",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "77951bbf-efa4-464c-8df8-47f6383ea8eb",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.3",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "77951bbf-efa4-464c-8df8-47f6383ea8eb",
                            "mac_address": "02:77:95:1b:bf:ef",
                            "name": "k8s-node-admin-port3",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
