{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 72,
    "lineage": "c2a7830b-df29-71fc-21da-51b111905757",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ssh_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8f4815d4-b3d5-4490-bb42-72415e3f3bfc",
                        "attributes": {
                            "address": "84.39.53.136",
                            "fixed_ip": "",
                            "id": "8f4815d4-b3d5-4490-bb42-72415e3f3bfc",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_v2.k8s_master_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4c7d3e59-ad7a-4d43-b2d1-3866dbd1895b",
                        "attributes": {
                            "address": "84.39.53.72",
                            "fixed_ip": "",
                            "id": "4c7d3e59-ad7a-4d43-b2d1-3866dbd1895b",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_v2.k8s_node_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ecfa84d6-5e6b-45fa-8245-da038ebe6ee9",
                        "attributes": {
                            "address": "84.39.53.137",
                            "fixed_ip": "",
                            "id": "ecfa84d6-5e6b-45fa-8245-da038ebe6ee9",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.bastion_ssh": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.bastion_ssh_port"
                    ],
                    "primary": {
                        "id": "8e7623ec-f08b-4aee-bfcf-d96db957d95b",
                        "attributes": {
                            "access_ip_v4": "192.168.100.2",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "bastion-ssh",
                            "availability_zone": "nova",
                            "flavor_id": "17",
                            "flavor_name": "s1.cw.small-1",
                            "force_delete": "false",
                            "id": "8e7623ec-f08b-4aee-bfcf-d96db957d95b",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "bastion-ssh",
                            "name": "bastion-ssh",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:cc:9e:15:64:16",
                            "network.0.name": "network_admin",
                            "network.0.port": "cc9e1564-16d3-4821-a0ec-5aec74629590",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "security_groups.#": "1",
                            "security_groups.1292839281": "admin_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_etcd.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_etcd_admin_group",
                        "openstack_networking_port_v2.k8s_etcd_admin_port.*"
                    ],
                    "primary": {
                        "id": "1efeb81a-4f9b-4d39-a097-5d1c3394cb74",
                        "attributes": {
                            "access_ip_v4": "192.168.100.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "1efeb81a-4f9b-4d39-a097-5d1c3394cb74",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-etcd",
                            "name": "k8s-etcd1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:10:e9:ba:dc:f3",
                            "network.0.name": "network_admin",
                            "network.0.port": "10e9badc-f343-407d-837b-824825f9cd56",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4063656862.additional_properties.%": "0",
                            "scheduler_hints.4063656862.build_near_host_ip": "",
                            "scheduler_hints.4063656862.different_host.#": "0",
                            "scheduler_hints.4063656862.group": "260cf027-2e1c-4c73-ba99-47972f7caf1d",
                            "scheduler_hints.4063656862.query.#": "0",
                            "scheduler_hints.4063656862.same_host.#": "0",
                            "scheduler_hints.4063656862.target_cell": "",
                            "security_groups.#": "3",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.245573985": "etcd_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_etcd.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_etcd_admin_group",
                        "openstack_networking_port_v2.k8s_etcd_admin_port.*"
                    ],
                    "primary": {
                        "id": "15871331-c413-40e9-b1d2-d744c6aa41b9",
                        "attributes": {
                            "access_ip_v4": "192.168.100.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "15871331-c413-40e9-b1d2-d744c6aa41b9",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-etcd",
                            "name": "k8s-etcd2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:7d:24:74:19:43",
                            "network.0.name": "network_admin",
                            "network.0.port": "7d247419-430e-4ee8-a5aa-e6f784dbc341",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4063656862.additional_properties.%": "0",
                            "scheduler_hints.4063656862.build_near_host_ip": "",
                            "scheduler_hints.4063656862.different_host.#": "0",
                            "scheduler_hints.4063656862.group": "260cf027-2e1c-4c73-ba99-47972f7caf1d",
                            "scheduler_hints.4063656862.query.#": "0",
                            "scheduler_hints.4063656862.same_host.#": "0",
                            "scheduler_hints.4063656862.target_cell": "",
                            "security_groups.#": "3",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.245573985": "etcd_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_etcd.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_etcd_admin_group",
                        "openstack_networking_port_v2.k8s_etcd_admin_port.*"
                    ],
                    "primary": {
                        "id": "766807e0-a6dc-4cde-99f9-f8a876d27d18",
                        "attributes": {
                            "access_ip_v4": "192.168.100.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "766807e0-a6dc-4cde-99f9-f8a876d27d18",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-etcd",
                            "name": "k8s-etcd3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:7b:b0:b4:c3:c2",
                            "network.0.name": "network_admin",
                            "network.0.port": "7bb0b4c3-c2a9-4850-a8da-c077893f666e",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4063656862.additional_properties.%": "0",
                            "scheduler_hints.4063656862.build_near_host_ip": "",
                            "scheduler_hints.4063656862.different_host.#": "0",
                            "scheduler_hints.4063656862.group": "260cf027-2e1c-4c73-ba99-47972f7caf1d",
                            "scheduler_hints.4063656862.query.#": "0",
                            "scheduler_hints.4063656862.same_host.#": "0",
                            "scheduler_hints.4063656862.target_cell": "",
                            "security_groups.#": "3",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.245573985": "etcd_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "b0dfcb23-dfba-44df-bdd8-f9de98dfd9d8",
                        "attributes": {
                            "access_ip_v4": "192.168.100.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "b0dfcb23-dfba-44df-bdd8-f9de98dfd9d8",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster",
                            "name": "k8s-master1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:06:a6:c7:3d:bb",
                            "network.0.name": "network_admin",
                            "network.0.port": "06a6c73d-bb00-4416-aeb9-8e2259166008",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.3983051790.additional_properties.%": "0",
                            "scheduler_hints.3983051790.build_near_host_ip": "",
                            "scheduler_hints.3983051790.different_host.#": "0",
                            "scheduler_hints.3983051790.group": "776a635f-a1da-4c52-b0ce-4f3793f62d85",
                            "scheduler_hints.3983051790.query.#": "0",
                            "scheduler_hints.3983051790.same_host.#": "0",
                            "scheduler_hints.3983051790.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "f80f2fe2-a5c6-4c65-9bcf-a3b8e18cf707",
                        "attributes": {
                            "access_ip_v4": "192.168.100.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "f80f2fe2-a5c6-4c65-9bcf-a3b8e18cf707",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster",
                            "name": "k8s-master2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:fb:bf:7f:01:3a",
                            "network.0.name": "network_admin",
                            "network.0.port": "fbbf7f01-3a47-438a-8abc-d53336224089",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.3983051790.additional_properties.%": "0",
                            "scheduler_hints.3983051790.build_near_host_ip": "",
                            "scheduler_hints.3983051790.different_host.#": "0",
                            "scheduler_hints.3983051790.group": "776a635f-a1da-4c52-b0ce-4f3793f62d85",
                            "scheduler_hints.3983051790.query.#": "0",
                            "scheduler_hints.3983051790.same_host.#": "0",
                            "scheduler_hints.3983051790.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "f065c12c-5c3c-40b7-9cc3-04d965707d65",
                        "attributes": {
                            "access_ip_v4": "192.168.100.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "f065c12c-5c3c-40b7-9cc3-04d965707d65",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster",
                            "name": "k8s-master3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:27:4d:1c:17:09",
                            "network.0.name": "network_admin",
                            "network.0.port": "274d1c17-09d1-4771-a85a-4a2d963e3519",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.3983051790.additional_properties.%": "0",
                            "scheduler_hints.3983051790.build_near_host_ip": "",
                            "scheduler_hints.3983051790.different_host.#": "0",
                            "scheduler_hints.3983051790.group": "776a635f-a1da-4c52-b0ce-4f3793f62d85",
                            "scheduler_hints.3983051790.query.#": "0",
                            "scheduler_hints.3983051790.same_host.#": "0",
                            "scheduler_hints.3983051790.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "89215411-6028-4bb6-8965-947f662289b2",
                        "attributes": {
                            "access_ip_v4": "192.168.100.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "89215411-6028-4bb6-8965-947f662289b2",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:9f:52:71:3f:5a",
                            "network.0.name": "network_admin",
                            "network.0.port": "9f52713f-5a48-4347-81b1-1b8e0074887a",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1426188626.additional_properties.%": "0",
                            "scheduler_hints.1426188626.build_near_host_ip": "",
                            "scheduler_hints.1426188626.different_host.#": "0",
                            "scheduler_hints.1426188626.group": "2382029a-8790-497b-97ad-49bf913f0c6d",
                            "scheduler_hints.1426188626.query.#": "0",
                            "scheduler_hints.1426188626.same_host.#": "0",
                            "scheduler_hints.1426188626.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "89e6f87c-0e44-4d44-93be-b76951fb1620",
                        "attributes": {
                            "access_ip_v4": "192.168.100.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "89e6f87c-0e44-4d44-93be-b76951fb1620",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:e6:6e:59:21:d3",
                            "network.0.name": "network_admin",
                            "network.0.port": "e66e5921-d3e2-40e0-9bf7-e553995cc924",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1426188626.additional_properties.%": "0",
                            "scheduler_hints.1426188626.build_near_host_ip": "",
                            "scheduler_hints.1426188626.different_host.#": "0",
                            "scheduler_hints.1426188626.group": "2382029a-8790-497b-97ad-49bf913f0c6d",
                            "scheduler_hints.1426188626.query.#": "0",
                            "scheduler_hints.1426188626.same_host.#": "0",
                            "scheduler_hints.1426188626.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "d8d73265-0a94-4af2-b8d3-4feb1c6f3a3a",
                        "attributes": {
                            "access_ip_v4": "192.168.100.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "d8d73265-0a94-4af2-b8d3-4feb1c6f3a3a",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:37:d1:16:a5:fb",
                            "network.0.name": "network_admin",
                            "network.0.port": "37d116a5-fb92-48a2-b692-ad56e2c7b029",
                            "network.0.uuid": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1426188626.additional_properties.%": "0",
                            "scheduler_hints.1426188626.build_near_host_ip": "",
                            "scheduler_hints.1426188626.different_host.#": "0",
                            "scheduler_hints.1426188626.group": "2382029a-8790-497b-97ad-49bf913f0c6d",
                            "scheduler_hints.1426188626.query.#": "0",
                            "scheduler_hints.1426188626.same_host.#": "0",
                            "scheduler_hints.1426188626.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_etcd_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "260cf027-2e1c-4c73-ba99-47972f7caf1d",
                        "attributes": {
                            "id": "260cf027-2e1c-4c73-ba99-47972f7caf1d",
                            "members.#": "0",
                            "name": "k8s_etcd_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_master_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "776a635f-a1da-4c52-b0ce-4f3793f62d85",
                        "attributes": {
                            "id": "776a635f-a1da-4c52-b0ce-4f3793f62d85",
                            "members.#": "0",
                            "name": "k8s_master_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_node_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2382029a-8790-497b-97ad-49bf913f0c6d",
                        "attributes": {
                            "id": "2382029a-8790-497b-97ad-49bf913f0c6d",
                            "members.#": "0",
                            "name": "k8s_node_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.0": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "07f8caf2-4170-4a5e-acc5-184fa6b15ee1",
                        "attributes": {
                            "address": "192.168.100.9",
                            "admin_state_up": "true",
                            "id": "07f8caf2-4170-4a5e-acc5-184fa6b15ee1",
                            "pool_id": "1ca7ef32-7bf6-466c-b71d-917ca2bd0a63",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.1": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "ae9a3666-d743-4f3e-af40-f23891b9fcc6",
                        "attributes": {
                            "address": "192.168.100.10",
                            "admin_state_up": "true",
                            "id": "ae9a3666-d743-4f3e-af40-f23891b9fcc6",
                            "pool_id": "1ca7ef32-7bf6-466c-b71d-917ca2bd0a63",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.2": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "4dccdabc-0b8a-4a81-bd0e-6659efcb3cba",
                        "attributes": {
                            "address": "192.168.100.6",
                            "admin_state_up": "true",
                            "id": "4dccdabc-0b8a-4a81-bd0e-6659efcb3cba",
                            "pool_id": "1ca7ef32-7bf6-466c-b71d-917ca2bd0a63",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_node_member.0": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_node.*",
                        "openstack_lb_pool_v1.k8s_node_pool"
                    ],
                    "primary": {
                        "id": "ff285715-8933-44e6-a7d3-168aa41613dd",
                        "attributes": {
                            "address": "192.168.100.8",
                            "admin_state_up": "true",
                            "id": "ff285715-8933-44e6-a7d3-168aa41613dd",
                            "pool_id": "d40cfc4f-7687-4a0d-ad08-b2cedc896b52",
                            "port": "443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_node_member.1": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_node.*",
                        "openstack_lb_pool_v1.k8s_node_pool"
                    ],
                    "primary": {
                        "id": "93504425-1609-4b08-a823-45ebd3e296e1",
                        "attributes": {
                            "address": "192.168.100.4",
                            "admin_state_up": "true",
                            "id": "93504425-1609-4b08-a823-45ebd3e296e1",
                            "pool_id": "d40cfc4f-7687-4a0d-ad08-b2cedc896b52",
                            "port": "443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_node_member.2": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_node.*",
                        "openstack_lb_pool_v1.k8s_node_pool"
                    ],
                    "primary": {
                        "id": "4c066085-4c0b-4183-859d-38bb42820de3",
                        "attributes": {
                            "address": "192.168.100.11",
                            "admin_state_up": "true",
                            "id": "4c066085-4c0b-4183-859d-38bb42820de3",
                            "pool_id": "d40cfc4f-7687-4a0d-ad08-b2cedc896b52",
                            "port": "443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_pool_v1.k8s_master_pool": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "1ca7ef32-7bf6-466c-b71d-917ca2bd0a63",
                        "attributes": {
                            "id": "1ca7ef32-7bf6-466c-b71d-917ca2bd0a63",
                            "lb_method": "ROUND_ROBIN",
                            "lb_provider": "opencontrail",
                            "monitor_ids.#": "0",
                            "name": "k8s-master-pool",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_pool_v1.k8s_node_pool": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "d40cfc4f-7687-4a0d-ad08-b2cedc896b52",
                        "attributes": {
                            "id": "d40cfc4f-7687-4a0d-ad08-b2cedc896b52",
                            "lb_method": "ROUND_ROBIN",
                            "lb_provider": "opencontrail",
                            "monitor_ids.#": "0",
                            "name": "k8s-node-pool",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_vip_v1.k8s_master_vip": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.k8s_master_floatingip",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "13d734b0-8f45-4236-9ff7-386254e8178d",
                        "attributes": {
                            "address": "192.168.100.12",
                            "admin_state_up": "true",
                            "conn_limit": "-1",
                            "description": "",
                            "floating_ip": "84.39.53.72",
                            "id": "13d734b0-8f45-4236-9ff7-386254e8178d",
                            "name": "k8s-master-vip",
                            "persistence.%": "0",
                            "pool_id": "1ca7ef32-7bf6-466c-b71d-917ca2bd0a63",
                            "port": "443",
                            "port_id": "ef78e5ad-5a2e-4101-9900-5e77cadbf39a",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_vip_v1.k8s_node_pool": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.k8s_node_floatingip",
                        "openstack_lb_pool_v1.k8s_node_pool"
                    ],
                    "primary": {
                        "id": "d328af8e-388c-4397-b2dc-80603e105390",
                        "attributes": {
                            "address": "192.168.100.13",
                            "admin_state_up": "true",
                            "conn_limit": "-1",
                            "description": "",
                            "floating_ip": "84.39.53.137",
                            "id": "d328af8e-388c-4397-b2dc-80603e105390",
                            "name": "k8s-node-vip",
                            "persistence.%": "0",
                            "pool_id": "d40cfc4f-7687-4a0d-ad08-b2cedc896b52",
                            "port": "443",
                            "port_id": "63fad99f-092f-42fe-a074-bd752143f13f",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_associate_v2.bastion_ssh_floatingip_association": {
                    "type": "openstack_networking_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ssh_floatingip",
                        "openstack_networking_port_v2.bastion_ssh_port"
                    ],
                    "primary": {
                        "id": "8f4815d4-b3d5-4490-bb42-72415e3f3bfc",
                        "attributes": {
                            "floating_ip": "84.39.53.136",
                            "id": "8f4815d4-b3d5-4490-bb42-72415e3f3bfc",
                            "port_id": "cc9e1564-16d3-4821-a0ec-5aec74629590",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.bastion_ssh_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cc9e1564-16d3-4821-a0ec-5aec74629590",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.2",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "cc9e1564-16d3-4821-a0ec-5aec74629590",
                            "mac_address": "02:cc:9e:15:64:16",
                            "name": "bastion-ssh-port",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "1",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_etcd_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "10e9badc-f343-407d-837b-824825f9cd56",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.3",
                            "all_security_group_ids.#": "3",
                            "all_security_group_ids.1049711187": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "10e9badc-f343-407d-837b-824825f9cd56",
                            "mac_address": "02:10:e9:ba:dc:f3",
                            "name": "k8s-etcd-admin-port1",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "3",
                            "security_group_ids.1049711187": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_etcd_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7d247419-430e-4ee8-a5aa-e6f784dbc341",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.7",
                            "all_security_group_ids.#": "3",
                            "all_security_group_ids.1049711187": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "7d247419-430e-4ee8-a5aa-e6f784dbc341",
                            "mac_address": "02:7d:24:74:19:43",
                            "name": "k8s-etcd-admin-port2",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "3",
                            "security_group_ids.1049711187": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_etcd_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7bb0b4c3-c2a9-4850-a8da-c077893f666e",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.5",
                            "all_security_group_ids.#": "3",
                            "all_security_group_ids.1049711187": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "7bb0b4c3-c2a9-4850-a8da-c077893f666e",
                            "mac_address": "02:7b:b0:b4:c3:c2",
                            "name": "k8s-etcd-admin-port3",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "3",
                            "security_group_ids.1049711187": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "06a6c73d-bb00-4416-aeb9-8e2259166008",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.9",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "06a6c73d-bb00-4416-aeb9-8e2259166008",
                            "mac_address": "02:06:a6:c7:3d:bb",
                            "name": "k8s-master-admin-port1",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fbbf7f01-3a47-438a-8abc-d53336224089",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.10",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "fbbf7f01-3a47-438a-8abc-d53336224089",
                            "mac_address": "02:fb:bf:7f:01:3a",
                            "name": "k8s-master-admin-port2",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "274d1c17-09d1-4771-a85a-4a2d963e3519",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.6",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "274d1c17-09d1-4771-a85a-4a2d963e3519",
                            "mac_address": "02:27:4d:1c:17:09",
                            "name": "k8s-master-admin-port3",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9f52713f-5a48-4347-81b1-1b8e0074887a",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.8",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "9f52713f-5a48-4347-81b1-1b8e0074887a",
                            "mac_address": "02:9f:52:71:3f:5a",
                            "name": "k8s-node-admin-port1",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e66e5921-d3e2-40e0-9bf7-e553995cc924",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.4",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "e66e5921-d3e2-40e0-9bf7-e553995cc924",
                            "mac_address": "02:e6:6e:59:21:d3",
                            "name": "k8s-node-admin-port2",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "37d116a5-fb92-48a2-b692-ad56e2c7b029",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.11",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "all_security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "id": "37d116a5-fb92-48a2-b692-ad56e2c7b029",
                            "mac_address": "02:37:d1:16:a5:fb",
                            "name": "k8s-node-admin-port3",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.3660946856": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "security_group_ids.629854229": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
