{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 58,
    "lineage": "c2a7830b-df29-71fc-21da-51b111905757",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ssh_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b1121bcf-1cbb-4d72-a79b-3163249ac44f",
                        "attributes": {
                            "address": "84.39.53.72",
                            "fixed_ip": "",
                            "id": "b1121bcf-1cbb-4d72-a79b-3163249ac44f",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_v2.k8s_master_floatingip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5151978f-6b95-4a40-8f29-f13557e27a72",
                        "attributes": {
                            "address": "84.39.53.136",
                            "fixed_ip": "",
                            "id": "5151978f-6b95-4a40-8f29-f13557e27a72",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.bastion_ssh": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.bastion_ssh_port"
                    ],
                    "primary": {
                        "id": "9b3b318c-116f-4c10-ae9b-3cf2ad3a00fe",
                        "attributes": {
                            "access_ip_v4": "192.168.100.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "bastion-ssh",
                            "availability_zone": "nova",
                            "flavor_id": "17",
                            "flavor_name": "s1.cw.small-1",
                            "force_delete": "false",
                            "id": "9b3b318c-116f-4c10-ae9b-3cf2ad3a00fe",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "bastion-ssh",
                            "name": "bastion-ssh",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:5d:61:e1:52:0e",
                            "network.0.name": "network_admin",
                            "network.0.port": "5d61e152-0e66-4cc8-9806-0567ca4b3613",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "security_groups.#": "1",
                            "security_groups.1292839281": "admin_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_etcd.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_etcd_admin_group",
                        "openstack_networking_port_v2.k8s_etcd_admin_port.*"
                    ],
                    "primary": {
                        "id": "5df444a4-4301-443c-9c96-eb174f87bd14",
                        "attributes": {
                            "access_ip_v4": "192.168.100.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "5df444a4-4301-443c-9c96-eb174f87bd14",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-etcd",
                            "name": "k8s-etcd1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:fd:53:38:de:52",
                            "network.0.name": "network_admin",
                            "network.0.port": "fd5338de-5207-4e08-b2dd-1f6774453613",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1830336205.additional_properties.%": "0",
                            "scheduler_hints.1830336205.build_near_host_ip": "",
                            "scheduler_hints.1830336205.different_host.#": "0",
                            "scheduler_hints.1830336205.group": "e1a089c1-b184-4ee8-aa29-a6da50301738",
                            "scheduler_hints.1830336205.query.#": "0",
                            "scheduler_hints.1830336205.same_host.#": "0",
                            "scheduler_hints.1830336205.target_cell": "",
                            "security_groups.#": "3",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.245573985": "etcd_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_etcd.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_etcd_admin_group",
                        "openstack_networking_port_v2.k8s_etcd_admin_port.*"
                    ],
                    "primary": {
                        "id": "5ac9f432-ea1e-4de5-8fa2-29e94360edcf",
                        "attributes": {
                            "access_ip_v4": "192.168.100.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "5ac9f432-ea1e-4de5-8fa2-29e94360edcf",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-etcd",
                            "name": "k8s-etcd2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:4d:8d:80:c2:39",
                            "network.0.name": "network_admin",
                            "network.0.port": "4d8d80c2-3967-4fe4-9586-9faa92daa080",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1830336205.additional_properties.%": "0",
                            "scheduler_hints.1830336205.build_near_host_ip": "",
                            "scheduler_hints.1830336205.different_host.#": "0",
                            "scheduler_hints.1830336205.group": "e1a089c1-b184-4ee8-aa29-a6da50301738",
                            "scheduler_hints.1830336205.query.#": "0",
                            "scheduler_hints.1830336205.same_host.#": "0",
                            "scheduler_hints.1830336205.target_cell": "",
                            "security_groups.#": "3",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.245573985": "etcd_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_etcd.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_etcd_admin_group",
                        "openstack_networking_port_v2.k8s_etcd_admin_port.*"
                    ],
                    "primary": {
                        "id": "173a09f5-f202-40e5-899f-91b571784574",
                        "attributes": {
                            "access_ip_v4": "192.168.100.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-etcd",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "173a09f5-f202-40e5-899f-91b571784574",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-etcd",
                            "name": "k8s-etcd3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:48:80:0e:ca:36",
                            "network.0.name": "network_admin",
                            "network.0.port": "48800eca-369d-4dc8-8795-d22605cfafc5",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1830336205.additional_properties.%": "0",
                            "scheduler_hints.1830336205.build_near_host_ip": "",
                            "scheduler_hints.1830336205.different_host.#": "0",
                            "scheduler_hints.1830336205.group": "e1a089c1-b184-4ee8-aa29-a6da50301738",
                            "scheduler_hints.1830336205.query.#": "0",
                            "scheduler_hints.1830336205.same_host.#": "0",
                            "scheduler_hints.1830336205.target_cell": "",
                            "security_groups.#": "3",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.245573985": "etcd_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "150b3f4b-c5d9-41fd-8273-481dcaeffb68",
                        "attributes": {
                            "access_ip_v4": "192.168.100.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "150b3f4b-c5d9-41fd-8273-481dcaeffb68",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster",
                            "name": "k8s-master1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:76:f9:8f:b4:d6",
                            "network.0.name": "network_admin",
                            "network.0.port": "76f98fb4-d6c9-4b41-a4cb-248246ad37a8",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1552992531.additional_properties.%": "0",
                            "scheduler_hints.1552992531.build_near_host_ip": "",
                            "scheduler_hints.1552992531.different_host.#": "0",
                            "scheduler_hints.1552992531.group": "a4f8d098-7641-41a5-99a6-54c3f9ad69f5",
                            "scheduler_hints.1552992531.query.#": "0",
                            "scheduler_hints.1552992531.same_host.#": "0",
                            "scheduler_hints.1552992531.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "ea8f50b7-6d1d-44ea-af9c-ef71aa663514",
                        "attributes": {
                            "access_ip_v4": "192.168.100.2",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "ea8f50b7-6d1d-44ea-af9c-ef71aa663514",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster",
                            "name": "k8s-master2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:03:ee:6a:0d:19",
                            "network.0.name": "network_admin",
                            "network.0.port": "03ee6a0d-1981-4885-b8fb-591a38b9d706",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1552992531.additional_properties.%": "0",
                            "scheduler_hints.1552992531.build_near_host_ip": "",
                            "scheduler_hints.1552992531.different_host.#": "0",
                            "scheduler_hints.1552992531.group": "a4f8d098-7641-41a5-99a6-54c3f9ad69f5",
                            "scheduler_hints.1552992531.query.#": "0",
                            "scheduler_hints.1552992531.same_host.#": "0",
                            "scheduler_hints.1552992531.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_master_admin_group",
                        "openstack_networking_port_v2.k8s_master_admin_port.*"
                    ],
                    "primary": {
                        "id": "fc18f2bb-d39c-4800-8e8c-77c4be7a3807",
                        "attributes": {
                            "access_ip_v4": "192.168.100.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-master;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "fc18f2bb-d39c-4800-8e8c-77c4be7a3807",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-master;k8s-cluster",
                            "name": "k8s-master3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:ac:c0:07:5d:81",
                            "network.0.name": "network_admin",
                            "network.0.port": "acc0075d-81f7-4372-9057-48f58c509de5",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.1552992531.additional_properties.%": "0",
                            "scheduler_hints.1552992531.build_near_host_ip": "",
                            "scheduler_hints.1552992531.different_host.#": "0",
                            "scheduler_hints.1552992531.group": "a4f8d098-7641-41a5-99a6-54c3f9ad69f5",
                            "scheduler_hints.1552992531.query.#": "0",
                            "scheduler_hints.1552992531.same_host.#": "0",
                            "scheduler_hints.1552992531.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "b6c33226-5777-42b1-86db-818aced01577",
                        "attributes": {
                            "access_ip_v4": "192.168.100.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "b6c33226-5777-42b1-86db-818aced01577",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:55:e9:fd:32:22",
                            "network.0.name": "network_admin",
                            "network.0.port": "55e9fd32-225b-45c2-a410-1e4936f358d5",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4112081242.additional_properties.%": "0",
                            "scheduler_hints.4112081242.build_near_host_ip": "",
                            "scheduler_hints.4112081242.different_host.#": "0",
                            "scheduler_hints.4112081242.group": "88a17be2-f350-4376-b994-2839024a1050",
                            "scheduler_hints.4112081242.query.#": "0",
                            "scheduler_hints.4112081242.same_host.#": "0",
                            "scheduler_hints.4112081242.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "10a794c4-bb12-4c4b-b9b2-34239107609e",
                        "attributes": {
                            "access_ip_v4": "192.168.100.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "10a794c4-bb12-4c4b-b9b2-34239107609e",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:25:0e:d8:7c:f0",
                            "network.0.name": "network_admin",
                            "network.0.port": "250ed87c-f09d-4bce-ab27-d4a726079131",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4112081242.additional_properties.%": "0",
                            "scheduler_hints.4112081242.build_near_host_ip": "",
                            "scheduler_hints.4112081242.different_host.#": "0",
                            "scheduler_hints.4112081242.group": "88a17be2-f350-4376-b994-2839024a1050",
                            "scheduler_hints.4112081242.query.#": "0",
                            "scheduler_hints.4112081242.same_host.#": "0",
                            "scheduler_hints.4112081242.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_servergroup_v2.k8s_node_admin_group",
                        "openstack_networking_port_v2.k8s_node_admin_port.*"
                    ],
                    "primary": {
                        "id": "ddcbef2e-e9ea-45ce-987a-35db3a0636ee",
                        "attributes": {
                            "access_ip_v4": "192.168.100.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.host_groups": "k8s-node;k8s-cluster",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "n2.cw.standard-4",
                            "force_delete": "false",
                            "id": "ddcbef2e-e9ea-45ce-987a-35db3a0636ee",
                            "image_id": "1fa1c3f9-3bac-4491-ae80-17ecac87dd89",
                            "image_name": "CentOS 7.6",
                            "key_pair": "cwpn6480",
                            "metadata.%": "1",
                            "metadata.host_groups": "k8s-node;k8s-cluster",
                            "name": "k8s-node3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:1d:3a:fa:2d:5b",
                            "network.0.name": "network_admin",
                            "network.0.port": "1d3afa2d-5baf-4d6c-8abf-fd9132e7b2d9",
                            "network.0.uuid": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "power_state": "active",
                            "region": "fr2",
                            "scheduler_hints.#": "1",
                            "scheduler_hints.4112081242.additional_properties.%": "0",
                            "scheduler_hints.4112081242.build_near_host_ip": "",
                            "scheduler_hints.4112081242.different_host.#": "0",
                            "scheduler_hints.4112081242.group": "88a17be2-f350-4376-b994-2839024a1050",
                            "scheduler_hints.4112081242.query.#": "0",
                            "scheduler_hints.4112081242.same_host.#": "0",
                            "scheduler_hints.4112081242.target_cell": "",
                            "security_groups.#": "2",
                            "security_groups.1292839281": "admin_sg",
                            "security_groups.517016157": "data_sg",
                            "stop_before_destroy": "false",
                            "user_data": "52ba08da7f4776e57770a7fe64b79b9053587405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_etcd_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e1a089c1-b184-4ee8-aa29-a6da50301738",
                        "attributes": {
                            "id": "e1a089c1-b184-4ee8-aa29-a6da50301738",
                            "members.#": "0",
                            "name": "k8s_etcd_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_master_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a4f8d098-7641-41a5-99a6-54c3f9ad69f5",
                        "attributes": {
                            "id": "a4f8d098-7641-41a5-99a6-54c3f9ad69f5",
                            "members.#": "0",
                            "name": "k8s_master_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_servergroup_v2.k8s_node_admin_group": {
                    "type": "openstack_compute_servergroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "88a17be2-f350-4376-b994-2839024a1050",
                        "attributes": {
                            "id": "88a17be2-f350-4376-b994-2839024a1050",
                            "members.#": "0",
                            "name": "k8s_node_admin_group",
                            "policies.#": "1",
                            "policies.0": "anti-affinity",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.0": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "4dd7ae0d-f6fa-4815-950d-e03b011c968c",
                        "attributes": {
                            "address": "192.168.100.8",
                            "admin_state_up": "true",
                            "id": "4dd7ae0d-f6fa-4815-950d-e03b011c968c",
                            "pool_id": "b14843dc-6761-4c30-b79f-9d6e54159051",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.1": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "61a2bab7-4b71-410a-a515-3c1a908df1f4",
                        "attributes": {
                            "address": "192.168.100.2",
                            "admin_state_up": "true",
                            "id": "61a2bab7-4b71-410a-a515-3c1a908df1f4",
                            "pool_id": "b14843dc-6761-4c30-b79f-9d6e54159051",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_member_v1.k8s_master_member.2": {
                    "type": "openstack_lb_member_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "a2a63d72-b061-4820-9f54-9548b1b06c0a",
                        "attributes": {
                            "address": "192.168.100.6",
                            "admin_state_up": "true",
                            "id": "a2a63d72-b061-4820-9f54-9548b1b06c0a",
                            "pool_id": "b14843dc-6761-4c30-b79f-9d6e54159051",
                            "port": "6443",
                            "region": "fr2",
                            "weight": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_pool_v1.k8s_master_pool": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "b14843dc-6761-4c30-b79f-9d6e54159051",
                        "attributes": {
                            "id": "b14843dc-6761-4c30-b79f-9d6e54159051",
                            "lb_method": "ROUND_ROBIN",
                            "lb_provider": "opencontrail",
                            "monitor_ids.#": "0",
                            "name": "k8s-master-pool",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_lb_vip_v1.k8s_master_vip": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.k8s_master_floatingip",
                        "openstack_lb_pool_v1.k8s_master_pool"
                    ],
                    "primary": {
                        "id": "7fb57192-935f-48db-a656-f34a658c7510",
                        "attributes": {
                            "address": "192.168.100.12",
                            "admin_state_up": "true",
                            "conn_limit": "-1",
                            "description": "",
                            "floating_ip": "84.39.53.136",
                            "id": "7fb57192-935f-48db-a656-f34a658c7510",
                            "name": "k8s-master-vip",
                            "persistence.%": "0",
                            "pool_id": "b14843dc-6761-4c30-b79f-9d6e54159051",
                            "port": "443",
                            "port_id": "33eef1e6-b979-4a39-83a4-fbb656460295",
                            "protocol": "TCP",
                            "region": "fr2",
                            "subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_associate_v2.bastion_ssh_floatingip_association": {
                    "type": "openstack_networking_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ssh_floatingip",
                        "openstack_networking_port_v2.bastion_ssh_port"
                    ],
                    "primary": {
                        "id": "b1121bcf-1cbb-4d72-a79b-3163249ac44f",
                        "attributes": {
                            "floating_ip": "84.39.53.72",
                            "id": "b1121bcf-1cbb-4d72-a79b-3163249ac44f",
                            "port_id": "5d61e152-0e66-4cc8-9806-0567ca4b3613",
                            "region": "fr2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.bastion_ssh_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5d61e152-0e66-4cc8-9806-0567ca4b3613",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.7",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "5d61e152-0e66-4cc8-9806-0567ca4b3613",
                            "mac_address": "02:5d:61:e1:52:0e",
                            "name": "bastion-ssh-port",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "1",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_etcd_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fd5338de-5207-4e08-b2dd-1f6774453613",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.10",
                            "all_security_group_ids.#": "3",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "all_security_group_ids.3618116357": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "fd5338de-5207-4e08-b2dd-1f6774453613",
                            "mac_address": "02:fd:53:38:de:52",
                            "name": "k8s-etcd-admin-port1",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "3",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "security_group_ids.3618116357": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_etcd_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4d8d80c2-3967-4fe4-9586-9faa92daa080",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.5",
                            "all_security_group_ids.#": "3",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "all_security_group_ids.3618116357": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "4d8d80c2-3967-4fe4-9586-9faa92daa080",
                            "mac_address": "02:4d:8d:80:c2:39",
                            "name": "k8s-etcd-admin-port2",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "3",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "security_group_ids.3618116357": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_etcd_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "48800eca-369d-4dc8-8795-d22605cfafc5",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.9",
                            "all_security_group_ids.#": "3",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "all_security_group_ids.3618116357": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "48800eca-369d-4dc8-8795-d22605cfafc5",
                            "mac_address": "02:48:80:0e:ca:36",
                            "name": "k8s-etcd-admin-port3",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "3",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "security_group_ids.3618116357": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "76f98fb4-d6c9-4b41-a4cb-248246ad37a8",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.8",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "76f98fb4-d6c9-4b41-a4cb-248246ad37a8",
                            "mac_address": "02:76:f9:8f:b4:d6",
                            "name": "k8s-master-admin-port1",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "03ee6a0d-1981-4885-b8fb-591a38b9d706",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.2",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "03ee6a0d-1981-4885-b8fb-591a38b9d706",
                            "mac_address": "02:03:ee:6a:0d:19",
                            "name": "k8s-master-admin-port2",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_master_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "acc0075d-81f7-4372-9057-48f58c509de5",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.6",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "acc0075d-81f7-4372-9057-48f58c509de5",
                            "mac_address": "02:ac:c0:07:5d:81",
                            "name": "k8s-master-admin-port3",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "55e9fd32-225b-45c2-a410-1e4936f358d5",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.11",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "55e9fd32-225b-45c2-a410-1e4936f358d5",
                            "mac_address": "02:55:e9:fd:32:22",
                            "name": "k8s-node-admin-port1",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "250ed87c-f09d-4bce-ab27-d4a726079131",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.4",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "250ed87c-f09d-4bce-ab27-d4a726079131",
                            "mac_address": "02:25:0e:d8:7c:f0",
                            "name": "k8s-node-admin-port2",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.k8s_node_admin_port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1d3afa2d-5baf-4d6c-8abf-fd9132e7b2d9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.100.3",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "all_security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "id": "1d3afa2d-5baf-4d6c-8abf-fd9132e7b2d9",
                            "mac_address": "02:1d:3a:fa:2d:5b",
                            "name": "k8s-node-admin-port3",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "region": "fr2",
                            "security_group_ids.#": "2",
                            "security_group_ids.1192512936": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "security_group_ids.353200754": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
