{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 38,
    "lineage": "0df8de48-2db3-6fac-305f-edc4bd6fe66f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_networking_network_v2.network_admin": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "name": "network_admin",
                            "region": "fr2",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.internet_router_internet": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internet_router",
                        "openstack_networking_subnet_v2.subnet_admin"
                    ],
                    "primary": {
                        "id": "0803c59f-7036-4085-a8fd-dd5a115829ce",
                        "attributes": {
                            "id": "0803c59f-7036-4085-a8fd-dd5a115829ce",
                            "port_id": "0803c59f-7036-4085-a8fd-dd5a115829ce",
                            "region": "fr2",
                            "router_id": "5cc55be8-cb6d-42e5-bab7-8f607e99ef7d",
                            "subnet_id": "6bb4a754-9148-4ea2-b3bc-664383d8040c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.internet_router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5cc55be8-cb6d-42e5-bab7-8f607e99ef7d",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "0",
                            "external_gateway": "b5dd7532-1533-4b9c-8bf9-e66631a9be1d",
                            "external_network_id": "b5dd7532-1533-4b9c-8bf9-e66631a9be1d",
                            "id": "5cc55be8-cb6d-42e5-bab7-8f607e99ef7d",
                            "name": "internet_router",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.calico_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "1989edd4-c337-408b-baf7-6c45f46ffe52",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1989edd4-c337-408b-baf7-6c45f46ffe52",
                            "port_range_max": "179",
                            "port_range_min": "179",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.calico_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "ad25bcc3-c99a-4ef8-b318-26388f88a997",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "ad25bcc3-c99a-4ef8-b318-26388f88a997",
                            "port_range_max": "5473",
                            "port_range_min": "5473",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.calico_data_sg3": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "e99f918f-ee2a-4c87-a00d-cee781b6a15a",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "e99f918f-ee2a-4c87-a00d-cee781b6a15a",
                            "port_range_max": "4789",
                            "port_range_min": "4789",
                            "protocol": "udp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.flannel_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "d7c70cef-b700-48d8-838d-94e648ecbaa0",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "d7c70cef-b700-48d8-838d-94e648ecbaa0",
                            "port_range_max": "8285",
                            "port_range_min": "8285",
                            "protocol": "udp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.flannel_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "417f400d-9a5c-4c47-986a-7c4f61a504a4",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "417f400d-9a5c-4c47-986a-7c4f61a504a4",
                            "port_range_max": "8472",
                            "port_range_min": "8472",
                            "protocol": "udp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "69b9b851-13ce-41fd-97e9-d9605a405958",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "69b9b851-13ce-41fd-97e9-d9605a405958",
                            "port_range_max": "8090",
                            "port_range_min": "8080",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "dcdbf167-7c4f-4790-8226-f5429c963d75",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "dcdbf167-7c4f-4790-8226-f5429c963d75",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.https_data_sg": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "c0046fc7-529c-42e0-bc19-7907cdd467a8",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "c0046fc7-529c-42e0-bc19-7907cdd467a8",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_admin_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.admin_sg"
                    ],
                    "primary": {
                        "id": "a4f8116f-2a42-4060-9dbc-e0e6e21421f4",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a4f8116f-2a42-4060-9dbc-e0e6e21421f4",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_admin_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.admin_sg"
                    ],
                    "primary": {
                        "id": "dba5f216-26a3-4fcb-a745-6ba8d83b77ea",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "dba5f216-26a3-4fcb-a745-6ba8d83b77ea",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "9148e056-ef61-41a7-abfc-636f076f71b9",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "9148e056-ef61-41a7-abfc-636f076f71b9",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "34b92697-eb86-4b33-b87a-7e2dc6dbd2a4",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "34b92697-eb86-4b33-b87a-7e2dc6dbd2a4",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "8434f2a6-744d-49d9-a055-dd0159e1f7f3",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "8434f2a6-744d-49d9-a055-dd0159e1f7f3",
                            "port_range_max": "10256",
                            "port_range_min": "10250",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "1ab29547-1cd4-4e8e-969b-326530f3b6f8",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1ab29547-1cd4-4e8e-969b-326530f3b6f8",
                            "port_range_max": "6443",
                            "port_range_min": "6443",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg3": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "41ffeade-c249-47d6-a4c5-70c4e1ac8e61",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "41ffeade-c249-47d6-a4c5-70c4e1ac8e61",
                            "port_range_max": "2380",
                            "port_range_min": "2379",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "982d288b-230a-433f-a41e-030fe30c5e90",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "982d288b-230a-433f-a41e-030fe30c5e90",
                            "port_range_max": "32767",
                            "port_range_min": "30000",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg5": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "2834520a-a570-44e7-a93a-5df2e757bd07",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "2834520a-a570-44e7-a93a-5df2e757bd07",
                            "port_range_max": "6783",
                            "port_range_min": "6783",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "4705b193-17cb-4af8-814a-072186423e22",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "4705b193-17cb-4af8-814a-072186423e22",
                            "port_range_max": "4149",
                            "port_range_min": "4149",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg7": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "20302f47-1124-485d-8ae0-4d6a1bbc0249",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "20302f47-1124-485d-8ae0-4d6a1bbc0249",
                            "port_range_max": "9099",
                            "port_range_min": "9099",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg8": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "9131152a-7efd-4ccb-969e-e7af9573056c",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "9131152a-7efd-4ccb-969e-e7af9573056c",
                            "port_range_max": "8443",
                            "port_range_min": "8443",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.port_etcd_sg": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.etcd_sg"
                    ],
                    "primary": {
                        "id": "8fca7311-6ec0-4d5a-85f6-dc9750a49608",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "8fca7311-6ec0-4d5a-85f6-dc9750a49608",
                            "port_range_max": "2380",
                            "port_range_min": "2379",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ssh_admin_sg": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.admin_sg"
                    ],
                    "primary": {
                        "id": "0f998d08-2c5b-45a0-883e-12772e19e708",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "0f998d08-2c5b-45a0-883e-12772e19e708",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.admin_sg": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "04f4f057-bbb7-4292-a705-b49cdc606243",
                        "attributes": {
                            "description": "Admin security group",
                            "id": "04f4f057-bbb7-4292-a705-b49cdc606243",
                            "name": "admin_sg",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.data_sg": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                        "attributes": {
                            "description": "Data security group",
                            "id": "f481d2fb-a158-44cc-8788-20d4c6e0b60b",
                            "name": "data_sg",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.etcd_sg": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f15aee13-0d74-41f9-a668-43a3005111d3",
                        "attributes": {
                            "description": "ETCD security group",
                            "id": "f15aee13-0d74-41f9-a668-43a3005111d3",
                            "name": "etcd_sg",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_admin": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_admin"
                    ],
                    "primary": {
                        "id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.100.254",
                            "allocation_pools.0.start": "192.168.100.2",
                            "cidr": "192.168.100.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.100.1",
                            "host_routes.#": "0",
                            "id": "6bb4a754-9148-4ea2-b3bc-664383d8040c",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet_admin",
                            "network_id": "ee85e460-8243-4bfa-8cc2-935237e6fada",
                            "no_gateway": "false",
                            "region": "fr2",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
