{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 27,
    "lineage": "0df8de48-2db3-6fac-305f-edc4bd6fe66f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_networking_network_v2.network_admin": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "name": "network_admin",
                            "region": "fr2",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.internet_router_internet": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internet_router",
                        "openstack_networking_subnet_v2.subnet_admin"
                    ],
                    "primary": {
                        "id": "c3cfdb13-6015-4b1e-80f9-eb99af1395e2",
                        "attributes": {
                            "id": "c3cfdb13-6015-4b1e-80f9-eb99af1395e2",
                            "port_id": "c3cfdb13-6015-4b1e-80f9-eb99af1395e2",
                            "region": "fr2",
                            "router_id": "970c9708-af83-4e7e-b39f-37dfa8c609ac",
                            "subnet_id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.internet_router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "970c9708-af83-4e7e-b39f-37dfa8c609ac",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "0",
                            "external_gateway": "b5dd7532-1533-4b9c-8bf9-e66631a9be1d",
                            "external_network_id": "b5dd7532-1533-4b9c-8bf9-e66631a9be1d",
                            "id": "970c9708-af83-4e7e-b39f-37dfa8c609ac",
                            "name": "internet_router",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "3f75f981-37c0-4db1-bf1b-92f44dc6502b",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "3f75f981-37c0-4db1-bf1b-92f44dc6502b",
                            "port_range_max": "8090",
                            "port_range_min": "8080",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "64ded153-1577-4acb-8c3f-7496093edcda",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "64ded153-1577-4acb-8c3f-7496093edcda",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.https_data_sg": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "87688aa9-038a-48d2-8432-69f66dde0ff8",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "87688aa9-038a-48d2-8432-69f66dde0ff8",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_admin_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.admin_sg"
                    ],
                    "primary": {
                        "id": "acdbb486-85e9-4475-9f6d-ff2b24684527",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "acdbb486-85e9-4475-9f6d-ff2b24684527",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_admin_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.admin_sg"
                    ],
                    "primary": {
                        "id": "eee7a085-3627-4908-9bd0-9c2bc9c77e42",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "eee7a085-3627-4908-9bd0-9c2bc9c77e42",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "2b334e2e-9d51-4f4c-ab24-7d796d73f87d",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "2b334e2e-9d51-4f4c-ab24-7d796d73f87d",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "7492540c-51e7-4500-a047-bda020098465",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "7492540c-51e7-4500-a047-bda020098465",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "7fb7d73f-fe28-454b-b54b-b4d7a27fd0a3",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "7fb7d73f-fe28-454b-b54b-b4d7a27fd0a3",
                            "port_range_max": "10256",
                            "port_range_min": "10250",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "d79786ec-d249-47a8-a8ab-dc1434b40800",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "d79786ec-d249-47a8-a8ab-dc1434b40800",
                            "port_range_max": "6443",
                            "port_range_min": "6443",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg3": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "5742d8eb-7d9f-4682-8bb2-83fd791bcb59",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "5742d8eb-7d9f-4682-8bb2-83fd791bcb59",
                            "port_range_max": "2380",
                            "port_range_min": "2379",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "e75adc4a-77d6-4e94-a169-0fa88ba8355c",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "e75adc4a-77d6-4e94-a169-0fa88ba8355c",
                            "port_range_max": "32767",
                            "port_range_min": "30000",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg5": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "1b099804-ba37-4d76-9683-2d4197a138e1",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1b099804-ba37-4d76-9683-2d4197a138e1",
                            "port_range_max": "6783",
                            "port_range_min": "6783",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "44cde52e-50c8-4af4-b812-59e218bfbc11",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "44cde52e-50c8-4af4-b812-59e218bfbc11",
                            "port_range_max": "4149",
                            "port_range_min": "4149",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg7": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "267c1e7f-1910-403f-8bb6-01f248844250",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "267c1e7f-1910-403f-8bb6-01f248844250",
                            "port_range_max": "9099",
                            "port_range_min": "9099",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_data_sg8": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.data_sg"
                    ],
                    "primary": {
                        "id": "09c8c317-0456-4c22-be15-23721c5ff06e",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "09c8c317-0456-4c22-be15-23721c5ff06e",
                            "port_range_max": "8443",
                            "port_range_min": "8443",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.port_etcd_sg": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.etcd_sg"
                    ],
                    "primary": {
                        "id": "4de818b2-a5a6-43c0-b23c-368b4f93a784",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "4de818b2-a5a6-43c0-b23c-368b4f93a784",
                            "port_range_max": "2380",
                            "port_range_min": "2379",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ssh_admin_sg": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.admin_sg"
                    ],
                    "primary": {
                        "id": "85ec9511-302d-43d4-a0a6-3e11c5ad1d71",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "85ec9511-302d-43d4-a0a6-3e11c5ad1d71",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "fr2",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.admin_sg": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                        "attributes": {
                            "description": "Admin security group",
                            "id": "5465d874-231c-457c-a2a5-3d8f0687cff9",
                            "name": "admin_sg",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.data_sg": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                        "attributes": {
                            "description": "Data security group",
                            "id": "fca45bbd-ad7b-492c-8e79-ba1562fcce3c",
                            "name": "data_sg",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.etcd_sg": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                        "attributes": {
                            "description": "ETCD security group",
                            "id": "4a9d1025-d83a-43b2-91eb-f9dc152681d1",
                            "name": "etcd_sg",
                            "region": "fr2",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_admin": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_admin"
                    ],
                    "primary": {
                        "id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.100.254",
                            "allocation_pools.0.start": "192.168.100.2",
                            "cidr": "192.168.100.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.100.1",
                            "host_routes.#": "0",
                            "id": "ab7eca79-d970-4b5d-a5b9-38bdb7fd40df",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet_admin",
                            "network_id": "d11a7425-51bb-41e4-9048-253ce0bc6a8c",
                            "no_gateway": "false",
                            "region": "fr2",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "6f81791aa7114b1d9ee402b75c9c1023"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
